<!DOCTYPE html>
<html id="app" class="html-bg-blue" xmlns:wb="http://open.weibo.com/wb">
<head lang="zh-CN">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-javascript', 'javascript');
  </script>
  <meta charset="UTF-8">
  <title>bbase.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
  <meta name="fragment" content="!">
  <meta name="Keywords" content="Bbase"/>
  <meta name="description" content="Description"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="renderer" content="webkit">

  <META HTTP-EQUIV="pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
  <META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
  <META HTTP-EQUIV="expires" CONTENT="0">

  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- Bbase框架使用 -->
  <link rel="stylesheet" href="//at.alicdn.com/t/font_bx4ghja5v2sjdcxr.css" />

  <!-- build:css styles/default/css.css -->
  <link rel="stylesheet" href="styles/default/animate.min.css"/>
  <link rel="stylesheet" href="styles/default/base.css"/>
  <link rel="stylesheet" href="styles/default/bbaseui.css"/>
  <link rel="stylesheet" href="styles/default/bbasecomponent.css"/>
  <link rel="stylesheet" href="styles/default/markdown.css"/>
  <link rel="stylesheet" href="styles/default/theme-white.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="vendor/highlight/default.min.css">
  <script src="vendor/highlight/highlight.min.js"></script>
  <script>
    window.v = 'v0.0.1';
  </script>
</head>
<!--[if IE 6]>
<body class="ie6"><![endif]-->
<!--[if IE 7]>
<body class="ie7"><![endif]-->
<!--[if IE 8]>
<body class="ie8"><![endif]-->
<!--[if IE 9]>
<body class="ie9"><![endif]-->
<!--[if IE 10]>
<body class="ie10"><![endif]-->
<!--[if IE 11]>
<body class="ie11"><![endif]-->
<!--[if !IE]>-->
<body class="">
<!--<![endif]-->
<div id="app-head">
</div>
<div id="app-body">
  <div id="app-main">
  </div>
</div>
<div id="app-foot">
</div>
<div id="app-account">
</div>

<!-- build:js scripts/core/app.js -->
<script type="text/javascript" src="vendor/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="vendor/seajs/sea-debug.js"></script>
<script type="text/javascript" src="vendor/seajs/seajs-text-debug.js"></script>

<script type="text/javascript" src="scripts/const/const.js"></script>
<script type="text/javascript" src="scripts/app.js"></script>
<script type="text/javascript" src="scripts/leave/leave.js"></script>
<script type="text/javascript" src="scripts/status/status.js"></script>
<script type="text/javascript" src="scripts/directive/directive.js"></script>
<script type="text/javascript" src="scripts/filter/filter.js"></script>
<script type="text/javascript" src="scripts/utils/utils.js"></script>
<script type="text/javascript" src="scripts/service/Service.js"></script>

<script type="text/javascript" src="vendor/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="vendor/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript" src="vendor/ueditor/ueditor.custom.js"></script>
<script type="text/javascript" src="vendor/main.js"></script>

<script type="text/javascript" src="ui/bbase/pagination/main.js"></script>
<script type="text/javascript" src="ui/bbase/tab/main.js"></script>
<script type="text/javascript" src="ui/bbase/select/main.js"></script>
<script type="text/javascript" src="ui/bbase/item_check/main.js"></script>
<script type="text/javascript" src="ui/bbase/dropdown/main.js"></script>
<script type="text/javascript" src="ui/bbase/slider/main.js"></script>
<script type="text/javascript" src="ui/bbase/scrollbar/main.js"></script>
<script type="text/javascript" src="ui/bbase/scrollfix/main.js"></script>
<script type="text/javascript" src="ui/bbase/sortable/main.js"></script>
<script type="text/javascript" src="ui/bbase/list_expand/main.js"></script>
<script type="text/javascript" src="ui/bbase/dialog/main.js"></script>
<script type="text/javascript" src="ui/bbase/copy/main.js"></script>

<script type="text/javascript" src="components/bbase/photopick/main.js"></script>
<script type="text/javascript" src="components/bbase/photocrop/main.js"></script>
<script type="text/javascript" src="components/bbase/musicpick/main.js"></script>
<script type="text/javascript" src="components/bbase/photobeautify/main.js"></script>
<script type="text/javascript" src="components/bbase/colorpick/main.js"></script>
<script type="text/javascript" src="components/bbase/colorpanel/main.js"></script>
<script type="text/javascript" src="components/bbase/iconpick/main.js"></script>
<script type="text/javascript" src="components/bbase/photogallery/main.js"></script>
<script type="text/javascript" src="components/bbase/photopanel/main.js"></script>
<script type="text/javascript" src="components/bbase/productpick/main.js"></script>
<script type="text/javascript" src="components/bbase/newspick/main.js"></script>
<script type="text/javascript" src="components/bbase/listpick/main.js"></script>
<script type="text/javascript" src="components/bbase/shapepick/main.js"></script>
<script type="text/javascript" src="components/bbase/navigator-panel/main.js"></script>
<script type="text/javascript" src="components/bbase/albumpick/main.js"></script>
<script type="text/javascript" src="components/bbase/albumpanel/main.js"></script>
<script type="text/javascript" src="components/bbase/product-cate-pick/main.js"></script>
<script type="text/javascript" src="components/bbase/news-cate-pick/main.js"></script>

<script type="text/javascript" src="modules/account/main.js"></script>
<script type="text/javascript" src="modules/ui/main.js"></script>
<script type="text/javascript" src="modules/demo/main.js"></script>
<script type="text/javascript" src="modules/component/main.js"></script>
<script type="text/javascript" src="modules/teach/main.js"></script>
<script type="text/javascript" src="modules/api/main.js"></script>
<script type="text/javascript" src="modules/theme/main.js"></script>
<script type="text/javascript" src="modules/test/main.js"></script>


<script type="text/javascript" src="scripts/config/config.js"></script>
<script type="text/javascript" src="scripts/route/route.js"></script>
<script type="text/javascript" src="scripts/auth/auth.js"></script>
<!-- endbuild -->
</body>
</html>